<!DOCTYPE html>
<html>
<head>
  <script defer src='popup.js'></script>
  <style>
    #change-instance-btn {
      margin: 1rem 0 0.6rem 0;
      width: -moz-available;
    }
    #redirect-instance {
      cursor: pointer;
      font-size: large;

      &:has(+ input[type=checkbox]:checked) {
        background-color: #0060dfc9;
        padding: 3px;
        color: #fff;
      }
    }
    #is-enabled-checkbox { transform: scale(1.3); }
    #instance-input { width: -moz-available; }
    #control-btns { display: flex; }
    #control-btns > button { flex-grow: 1; }
    #error { color: red; }
    ::placeholder { text-align: center; }
  </style>
</head>
<body>
<label id='redirect-instance' for='is-enabled-checkbox'></label>
<input type='checkbox' checked id='is-enabled-checkbox' />
<br />
<button id='change-instance-btn'>Change redirect instance</button>
<div hidden id='change-instance-wrap'>
  <input id='instance-input' title='base redirecting URL' />
  <div id='error'></div>
  <div id='control-btns'>
    <button id='instance-reset-btn'>Reset</button>
    <button id='instance-save-btn'>Save</button>
  </div>
</div>
</body>
</html>
